# ASP.Net.Application

./: ASP.Net.Application.csproj  ASP.Net.Application.http  ASP.Net.Application.sln  AppDbContext.cs  Program.cs  appsettings.json
Abstractions/: ICategoryService.cs  IProductService.cs  IProductServiceFromStorage.cs  IStorageService.cs
Mapper/: MapperProfile.cs
Migrations/: 20240618163826_InitialCreate.Designer.cs  20240618163826_InitialCreate.cs  20240622224023_InitialCreate.Designer.cs  20240622224023_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CategoryEntity.cs  ProductEntity.cs  StorageEntity.cs
Models/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs
Mutations/: AddProductMutation.cs  MySimpleMutation.cs
Properties/: launchSettings.json
Query/: MySimpleQuery.cs  ProductServiceFromStorage.cs
Services/: CategoryService.cs  ProductService.cs  StorageService.cs
